{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"app-scanner-cbef8","appId":"1:444199715264:android:435a881086231daceb0825","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-scanner-cbef8","configurations":{"android":"1:444199715264:android:435a881086231daceb0825","ios":"1:444199715264:ios:fada172b1605a6ceeb0825","web":"1:444199715264:web:adfdc3a9a9036005eb0825"}}}}}}